<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psalata.ready4s.MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText android:id="@+id/enter_city_name"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:hint="@string/enter_city_name"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text_border"/>

        <TextView android:id="@+id/add_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="+"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold"
            android:clickable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

    <ListView android:id="@+id/cities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
